// Преобразуйте строку в новую строку, где каждый символ в новой строке присутствует, если этот символ встречается только один раз в исходной строке или если этот символ встречается более одного раза в исходной строке. Игнорируйте использование заглавных букв при определении того, является ли символ дубликатом."("")"

function duplicateEncode(word) {
  const str = word.sptit("").map((char) => { // преобразуем строку в массив и создаем новый 
      if (str.filter((l) => l === char).length === 1) {  // используем метод фильтер 
        return "(";
      } else {
        return ")";
      }
    })
    .join(""); // преобразуем массив в строку
}

console.log(word("din")); // "((("
console.log(word("recede")); // "()()()"
console.log(word("Success")); //")())())"
